server {
  root /var/www/shibumi/python-cv;

  listen 80;
  server_name api.shibumi.nixel.tech;
  access_log /var/log/nginx/api.shibumi.access.log;
  error_log /var/log/nginx/api.shibumi.error.log warn;


  # . files
  location ~ /\.(?!well-known) {
    deny all;
  }

  # assets, media
  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|bmp)$ {
    autoindex on;
    expires 7d;
    access_log off;
  }

  location / {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}